<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    android:background="@color/background"
    tools:context=".TQGhiChu.Search.Search_Item">

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_margin="20sp">

        <FrameLayout
            android:layout_weight="8"
            android:id="@+id/frame_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_search_item"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColorHighlight="@color/icon"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:paddingLeft="40sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_bgr_search_ghichu"
                android:hint= "Tìm kiếm"
                android:textColorHint="@color/hint">
            </EditText>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10sp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_huy"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/tv_huy"
            android:gravity="center"
            android:textColor="@color/icon"
            android:textSize="20sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_search"
        android:layout_margin="20sp"
        android:id="@+id/rcv_search"/>
</RelativeLayout>